export const userData = [
  {
    key: 1,
    avatar: 'http://placehold.it/50',
    name: { firstname: 'Amanda', lastname: 'Agile' },
    email: 'aagile@bestco.com',
    department: 'Sales Operations',
    role: 'SalesForce Admin',
    referral: 4,
    lastlogin: '8/27/2018',
  },
  {
    key: 2,
    avatar: 'http://placehold.it/50',
    name: { firstname: 'Chris', lastname: 'Scotts' },
    email: 'cscotts@bestco.com',
    department: 'Sales Operations',
    role: 'SalesForce Admin',
    referral: 3,
    lastlogin: '8/30/2018',
  },
  {
    key: 3,
    avatar: 'http://placehold.it/50',
    name: { firstname: 'Stacey', lastname: 'Scotts' },
    email: 'cscotts@bestco.com',
    department: 'Sales Operations',
    role: 'SalesForce Admin',
    referral: 2,
    lastlogin: '8/30/2018',
  },
  {
    key: 4,
    avatar: 'http://placehold.it/50',
    name: { firstname: 'Mike', lastname: 'Green' },
    email: 'cscotts@bestco.com',
    department: 'Product',
    role: 'SalesForce Admin',
    referral: 1,
    lastlogin: '8/31/2018',
  },
  {
    key: 5,
    avatar: 'http://placehold.it/50',
    name: { firstname: 'Ashley', lastname: 'Barnes' },
    email: 'cscotts@bestco.com',
    department: 'Management',
    role: 'SalesForce Admin',
    referral: 5,
    lastlogin: '5/30/2018',
  },
];
