export const COLORS = {
  heading: '#444444',
  subHeading: '#8d99a3',
  hyperLink: '#018dd3',
  white: '#ffffff',
  black: '#000000',
  red: '#ef3c3f',
  blue: '#018dd3',
  darkBlue: '#242e3f',
  green: '#1d861d',
  lightGreen: '#bdf9bd',
  darkGray: '#404447',
  lightGray: '#8d99a3',
  lightGray2: '#f7f8f9',
  dashboardGreen: '#19bb4b',
  dashboardBlue: '#62a7ff',
  dashboardDarkOrange: '#8e4b01',
  dashboardLightOrange: '#ffb461',
};
